{
  "type": "module",
  "name": "ecs-initial-image ",
  "version": "1.0.0",
  "scripts": {
    "format": "biome check --write --unsafe",
    "ci": "biome ci",
    "dev": "node --watch src/index.mjs",
    "build": "esbuild src/index.mjs --bundle --platform=node --target=node22 --outfile=dist/index.cjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "esbuild": "^0.25.4",
    "vitest": "^3.1.3"
  },
  "volta": {
    "node": "22.17.1"
  }
}
